/* Navigation Bar */
.nav-bar {
    display: flex;
    justify-content: center;
    background-color: #292929;
    padding: 10px 0;
    margin-bottom: 20px;
}

.nav-btn {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: #3d3d3d;
}
/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

/* Container for the Calculator */
.calculator-container {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Title Styling */
.title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ccc6b8; /* Changed to soft neutral tone */
}

/* Display Section for CGPA */
.display {
    background-color: #292929;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.cgpa-value {
    font-size: 2.5rem;
    color: #ccc6b8; /* Changed to soft neutral tone */
    display: block;
}

.cgpa-label {
    font-size: 1rem;
    color: #9e9e9e;
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th,
.table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #333;
}

.table th {
    background-color: #333;
    color: #e0e0e0;
    font-weight: normal;
    font-size: 1rem;
}

.table td {
    background-color: #1e1e1e;
}

/* Input Field Styling */
.input-field {
    background-color: #292929;
    color: #e0e0e0;
    border: none;
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    width: 80%;
}

.input-field:focus {
    outline: 2px solid #ccc6b8; /* Changed to soft neutral tone */
}

/* Grade Dropdown Styling */
.grade-select {
    background-color: #292929;
    color: #e0e0e0;
    border: none;
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    width: 100%;
    cursor: pointer;
}

.grade-select:focus {
    outline: 2px solid #ccc6b8; /* Changed to soft neutral tone */
}

/* Buttons Styling */
.add-course,
.delete-btn,
.calculate-btn {
    background-color: #292929;
    color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    margin: 5px;
    transition: background-color 0.3s ease;
    width: auto;
}

.add-course:hover,
.delete-btn:hover,
.calculate-btn:hover {
    background-color: #3d3d3d;
}

/* Footer Styling */
.footer {
    margin-top: 20px;
    text-align: center;
    color: #9e9e9e;
    font-size: 0.9rem;
}

.footer-text {
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 600px) {
    .calculator-container {
        padding: 15px;
    }

    .title {
        font-size: 1.5rem;
    }

    .table th,
    .table td {
        padding: 5px;
    }

    .add-course,
    .calculate-btn {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}
